/* COMMON  */
:root{
    --white: #ffffff;
    --black: #000000;
    --light-cyan-blue: #b4d0e7;
    --azure: #0061ff;
    --butter-lattuce: #d1e9cd;
    --pistachio-green: #a2d39b;
    --burgundy: #61082b;
    --electric-blue: #0093ce;
    --vivid-red: #ff1c1c;
    --crimson: #d5001f;
    --navy: #0d2481;
    --sprint-yellow: #ffd830;
    --light-gray: #999999;
    --lighter-gray: #f5f5f5;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: var(--white);
    font-family: 'Open Sans', Arial, sans-serif;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
}
.container-small{
    max-width: 1000px;
    margin: 0 auto; 
}
.d-flex{
    display: flex;
}
.w-30{
    width: 30%;
    padding-top: 60px;
}
.w-70{
    width: 70%;
    padding-top: 60px;
}

h2{
    font-size: 42px;
    margin-bottom: 75px;
    line-height: 1.4;
}

/* HEADER - NAV  */
.flexbox{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
}

header nav{
    width: 100%;
    height: 80px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    background-color: var(--white)
}

nav li{
    list-style: none;
    padding: 0 20px;
}

header nav li a{
    text-decoration: none;
    color: var(--black);
    font-size: 16px;
}
header nav li a:hover{
    text-decoration: underline;
}
.btn-nav{
    width: 70px;
    height: 35px;
    background-color: var(--azure);
    color: var(--white);
    border: none;
    font-size: 16px;
}

/* HEERO */

#hero{
    background-color: var(--light-cyan-blue);
    padding-top: 80px;
}

#hero .container{
    position: relative;
    bottom: -80px;
}

#hero img{
    width: 100%;
}

h1{
    font-size: 76px;
    font-weight: 800;
}

.btn-hero{
    width: 225px;
    height: 45px;
    background-color: var(--azure);
    color: var(--white);
    border: none;
    font-size: 16px;
    margin: 30px 0;
}

#hero p{
    font-size: 16px;
    line-height: 1.4;
}

.arrow{
    font-size: 50px;
    padding-top: 60px;
    color: var(--black);
}
/* MAIN: 7 SECTIONS */
/* section 1  */
#business-plan{
    margin: 150px auto;
}
/* radio button  */
.container-radio-btn {
    display: inline-block;
    position: relative;
    padding-left: 35px;
    margin-right: 35px;
    cursor: pointer;
}

.container-radio-btn input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
    border-radius: 50%;
}

.container-radio-btn:hover input ~ .checkmark {
    background-color: var(--light-gray);
}

.container-radio-btn input:checked ~ .checkmark {
    background-color: var(--azure);
}

.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

.container-radio-btn input:checked ~ .checkmark:after {
    display: inline-block;
}

.container-radio-btn .checkmark:after {
    top: 9px;
    left: 9px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: var(--white);
}

/* card  */
#business-plan h3{
    font-size: 24px;
    padding-bottom: 20px;
}
#business-plan li{
    list-style: none;
    padding-bottom: 20px;
}
#business-plan button{
    width: 240px;
    height: 40px;
    border: none;
    background-color: var(--azure);
    color: var(--white);
    font-size: 16px;
    margin: 30px auto;
}
.plan-card-container{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: stretch;
    margin-top: 50px;
}
.plan-card{
    width: calc((100% - 100px)/ 3);
    border: 1px solid var(--light-gray);
    font-size: 14px;
}
.card-top{
    border-bottom: 1px solid var(--light-gray);
    text-align: center;
    padding: 10px 0;
}
.planes{
    padding: 30px;
}
.prices{
    margin-bottom: 40px;
}
.align-icon{
    display: flex;
}
.sideByside{
    padding-right: 10px;
}
.short-line{
    padding-bottom: 40px;
    border-bottom: 1px solid var(--light-gray);
}
.buy-now{
    margin-bottom: 80px;
}
/* card full width  */
.enterprise{
    margin: 50px 0;
    border: 1px solid var(--light-gray);
}
.inner-card{
    display: flex;
    padding: 0 30px;
    font-size: 16px;
}

.w-65{
    width: 65%;
    margin: 35px 0;
}
.w-35{
    width: 35%;
    text-align: right;
}
.w-65 span{
    font-weight: bold;
    font-size: 16px;
}
.w-65 p{
    padding-top: 50px;
    font-size: 14px;
}
/* section2 */
.flex-container{
    display: flex;
    justify-content: center;
    align-items: flex-start;
}
#find-a-partner img{
    width: 60%;
}
.txt{
    padding: 0 50px;
    padding-top: 60px;
}
#find-a-partner h3{
    font-size: 24px;
    padding-bottom: 20px;
}
#find-a-partner p{
    font-size: 16px;
    padding-bottom: 30px;
    line-height: 1.3;
}

#find-a-partner button{
    width: 155px;
    height: 45px;
    background-color: var(--white);
    border: 1px solid var(--black);
    font-size: 16px;
}
/* section3 */
#operations h3{
    font-size: 24px;
    padding-bottom: 30px;
}
#find-a-partner{
    margin-bottom: 150px;
}
.box{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
}
.option{
    width: calc(100% / 3);
    padding-right: 40px;
    margin-top: 50px;
}
.card-img img{
    width: 100%;
}
/* section 4  */
#clients{
    margin: 150px auto;
}
/* section 5  */
#ldesignit{
    margin-top: 150px;
    width: 100%;
}
.wrap{
    flex-wrap: wrap;
}
.big-square{
    width: calc(100% / 3);
}

.middle{
    background-color: var(--lighter-gray);
    width: calc(100% - 60vw);
    height: 32vw;
    padding: 10px;
    overflow-y: auto;
    padding: 50px;
}
.middle img{
    width: 45%;  
}

.small-square{
    width: 50%; 
    height: 16vw; 
    text-align: center;
    line-height: 16vw;  
}

.small-square img{
    width: 50%;
    vertical-align: middle;
    filter: invert(1);  
}
.border{
    border: 15px solid var(--butter-lattuce);
}
.line{
    color: var(--light-gray);
    opacity: 50%;
    padding: 40px 0;
}
.author{
    padding: 60px 0;
}

/* section6 */
#try-fot-free{
    background-color: var( --light-cyan-blue);
}

.btn-white-big{
    width: 295px;
    height: 45px;
    background-color: var(--white);
    border: none;
    font-size: 16px;
}

.flex{
    padding-top: 130px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

/* section7 */
#faq{
    margin: 150px auto;
}
details {
    display: block;
  }

details > summary{
    padding: 40px;
    border-top: 1px solid black;
    font-weight: bold;
    font-size: 18px;
    cursor: pointer;
}

/* FOOTER  */

footer{
    height: 570px;
    background-color: var(--black);
    color: var(--white);
}

.footer-container{
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    padding-top: 100px;
}

.footer-bottom-container{
    width: 120px;
    border-top: 2px solid rgba(128, 128, 128, 0.518) ;
}

footer nav li a{
    text-decoration: none;
    color: var(--white);
    font-size: 16px;
    line-height: 2;
}
footer nav li a:hover{
    text-decoration: underline;
}
footer i{
    color: var(--light-gray);
}

.list-title{
    font-size: 24px;
    font-weight: 800;
    padding-bottom: 20px;
}

.languages{
    background: var(--black); 
    color: var(--light-gray);
    border: none;
    font-size: 16px;
    margin-top: 50px;
    cursor: pointer;
}
.social-links i{
    padding-right: 20px;
    padding-top: 50px;
    padding-bottom: 50px;
    color: var(--white);
    transform: scale(1.2);
}




